﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-18062013-073898";"";
"REFERENCE";"DIN 3760 - A d1 35 x d2 50 x b 7 - NBR";"";
"STANDARD";"DIN 3760";"";
"TraceParts.PartVersion";"1.1.2";"";
"TraceParts.InstanceId";"10-18062013-07389884UZM1028TNLTG136GUEWBJUA";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartTitle";"Rotary shaft lip seals";"";
"DESIGN";"Lip seal DIN 3760 - A35 x 50 x 7 - NBR";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.13.23.19";"";
