﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-26102012-095447";"";
"REFERENCE";"DIN 71412 A - d M6 x 1.0 - SW 7er 6kt";"";
"STANDARD";"DIN 71412 A";"";
"TraceParts.PartTitle";"Straight grease nipple DIN 71412 A";"";
"TraceParts.InstanceId";"32-26102012-0954478MNXANSFELDJ1LXJK7RJI8X4B";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"DESIGN";"Straight grease nipple DIN 71412 A M6 x 1.0 7er 6kt";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.2.0";"";
