﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-07052014-081217";"";
"REFERENCE";"WFTP2-1.146B3L90S";"";
"TraceParts.PartVersion";"1.14.6";"";
"TraceParts.InstanceId";"10-07052014-081217EFTXFXV825L8RBAI2NINCW620";"";
"TraceParts.PartTitle";"Electric Motor - IC411  Auto-ventilation - Iron cast - 1.1kW - 400/690 V-50Hz - 2 poles - IP55 - 90S (shaft height) - With feet B3, Terminal box on left (L)";"";
"SUPPLIER";"Weg";"";
"DESIGN";"Electric Motor - IC411  Auto-ventilation - Iron cast - 1.1kW - 400/690 V-50Hz - 2 poles - IP55 - 90S (shaft height) - With feet B3, Terminal box on left (L)";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.35.15.11.13";"";
